{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red192\green239\blue251;}
{\*\expandedcolortbl;;\cssrgb\c79200\c94900\c98800;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 By {\field{\*\fldinst{HYPERLINK "https://github.com/bcdavasconcelos"}}{\fldrslt Bernardo Vasconcelos}} (see this)\
\
This is a short summary of changes to Ian's excellect {\field{\*\fldinst{HYPERLINK "http://forum.literatureandlatte.com/t/scrivener-quarto-a-technical-academic-publishing-workflow/129769?u=bernardo_vasconcelos"}}{\fldrslt Quarto template for Scrivener}} to integrate the {\field{\*\fldinst{HYPERLINK "http://bcdavasconcelos.github.io/citetools/"}}{\fldrslt Cite Tools}} Quarto Extension. The extension introduces bibliography features that previously had been confined to 
\f1 <$Scr_Cs::1>
\f2\fs22 BibTeX
\f1\fs24 <!$Scr_Cs::1>
\f0  to Pandoc's Citeproc environment, keeping the output consistent across most formats (
\f1 <$Scr_Cs::1>
\f2\fs22 LaTeX
\f1\fs24 <!$Scr_Cs::1>
\f0 , 
\f1 <$Scr_Cs::1>
\f2\fs22 DOCX
\f1\fs24 <!$Scr_Cs::1>
\f0 , 
\f1 <$Scr_Cs::1>
\f2\fs22 HTML
\f1\fs24 <!$Scr_Cs::1>
\f0 , and so on).\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 <$Scr_Cs::2>
\f0\fs28 \AppleTypeServices\AppleTypeServicesF2424833 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f1\fs24 \AppleTypeServices \cf0 <!$Scr_Cs::2>
\f0 Install the extension to your Quarto project or to the  
\f1 <$Scr_Cs::1>
\f2\fs22 export-mmd
\f1\fs24 <!$Scr_Cs::1>
\f0  folder you are using.\
\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 \cb2 <$Scr_Ps::0>
\f3 quarto install extension bcdavasconcelos/citetools
\f1 <!$Scr_Ps::0>}