<html>

<head>
<title>Scrivener + Quarto Workflow</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">Abstract</p>
<p class="itemText">This sample project demonstrates a workflow using the Quarto scientific publishing system run using the Scrivener Compiler. Quarto utilises Pandoc and combines several extensions and nice templates to support many layout tweaks and advanced cross-referencing. Pandoc itself supports lots of academic features like bibliographies etc. This workflow uses Scrivener Paragraph «block» and Character «inline» styles where applicable for handling formatting, demonstrates an alternative using Section Types...</p>
</li>
<li>
<p class="topLevelItemTitle">Introduction</p>
<p class="itemText">“We don’t see things as they are, we see them as we are.” — Anaïs Nin</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Lørem ipsum dolør sit amet, eu ipsum movet vix, veniam låoreet posidonium te eøs, eæm in veri eirmod [@barrett2015; @crivellato2007]. Sed illum minimum at 3.25×10⁴⁸ (see Results) , est mægna alienum mentitum ne. Amet equidem sit ex (see Conclusion). Ludus øfficiis suåvitate sea in, ius utinam vivendum no, mei nostrud necessitatibus te? <span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">#</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">{#fig-elephant .column-body} We add the cross-referencing label to the start of the ca...</p>
</li>
<li>
<p class="topLevelItemTitle">Methods</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Data Recording</p>
<p class="itemText"></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">![A figure of a poor, poor marginalised elephant…](Elephant 3){#fig-marginalia}</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Lørem ipsum dolør sit amet, eu ipsum movet vix, veniam låoreet posidonium te eøs, eæm in veri eirmod. Sed illum minimum at, and here is some inline maths: e^{ix}=r(\cos \theta +i\sin \theta), est mægna alienum mentitum ne. Amet equidem sit ex. Ludus øfficiis suåvitate sea in, ius utinam vivendum no, mei nostrud necessitatibus te? <span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Note that for equations we place the cross-referencing label on a newline after the...</p>
</li>
<li>
<p class="itemTitle">Experimental Perturbations</p>
<p class="itemText">Lørem ipsum dolør sit amet, eu ipsum movet vix, veniam låoreet posidonium te eøs, eæm in veri eirmod. Sed illum minimum at, est mægna alienum mentitum ne. Amet equidem sit ex. Ludus øfficiis suåvitate sea in, ius utinam vivendum no, mei nostrud necessitatibus te? <span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Scrivener cannot nest block styles, so for Marginalia like this one we can use pandoc markup like $$ directly instead of an e.g. maths block paragraph style. An alternative would be to split it into a binder doc and use a Section Typ...</p>
</li>
<li>
<p class="itemTitle">Stimulus Plotting</p>
<p class="itemText">Note if you have R and Python installed, you can run code like so...</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Here is an R plot (@fig-airquality), you need to have R installed for this to work, if not remove this document from the compile: <span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">#| label: fig-airquality</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">#| fig-cap: A plot generated at compile-time by R, using a Scrivener paragraph style [R Block] and using column-page layout; the plot shows temperature against ozone level.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">#| column: page</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">#| warning: false</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">library(ggplot2)</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">ggplot(airquality, aes(Temp, Ozone)) +<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>geom...</p>
</li>
<hr class="afterText"/>
<ul>
<li>
<p class="itemTitle">R Code</p>
<p class="itemText">#| label: tbl-tableKable</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">#| tbl-cap: This table uses Section Type [Code R] to insert the correct markup at compile, this is an alterative to using the [R Block] paragraph style. This shows a table generated by the R package kableExtra. Currently this works for HTML and LaTeX.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">#| echo: false</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1"># install.packages("kableExtra") # you need to install this in R</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">library(kableExtra)</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">dt &lt;- mtcars[1:5, 1:6]</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">kbl(dt) %&gt;%</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>kable_styling(bootstrap_options = c("striped", "hover"))</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
<li>
<p class="itemTitle">Text</p>
<p class="itemText">No meæ menandri mediøcritatem, meis tibique convenire vis id! Delicata intellegam mei ex. His consulåtu åssueverit ex, ei ius apeirian cønstituam mediocritatem, mei rebum detracto scaevølæ ex. Sed modo dico ullum at, sententiae definiebas ex eam! Nøstro eruditi eum ex. <span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="itemTitle">Statistical Analysis</p>
<p class="itemText">Lørem ipsum dolør sit amet, eu ipsum movet vix, veniam låoreet posidonium te eøs, eæm in veri eirmod. Sed illum minimum at, est mægna alienum mentitum ne. Amet equidem sit ex. Ludus øfficiis suåvitate sea in, ius utinam vivendum no, mei nostrud necessitatibus te? <span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">//| label: fig-graphviz</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">//| fig-cap: A graphviz graph with figure reference and caption, using the [Dot block] paragraph style. Currently in LaTeX this could overflow the page depending on verso/recto, but renders fine in HTML; see h...</p>
</li>
<hr class="afterText"/>
<ul>
<li>
<p class="itemTitle">Graphviz Figure</p>
<p class="itemText">//| label: fig-statemachine</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">//| fig-cap: A Graphviz-generated state machine diagram, output using a [Diagram Dot] Section Type. Currently in LaTeX this could overflow the page depending on verso/recto, but renders fine in HTML; see https://quarto.org/docs/authoring/diagrams.html#sizing for more details…</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">digraph finite_state_machine {</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>Fontname="Avenir,Helvetica,sans-serif"</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>node [fontname="Avenir,Helvetica,sans-serif"]</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>edge [fontname="Avenir,Helvetica,sans-serif"]</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>rankdir=LR;</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>node [shape = d...</p>
</li>
<li>
<p class="itemTitle">Text</p>
<p class="itemText">Ad pro quod definitiønem, mel no laudem delectus, te mei prompta maiorum pønderum. Solum aeque singulis duo ex, est an iriure øblique. Volumus åntiøpam iudicåbit et pro, cibo ubique hås an? Cu his movet feugiåt pårtiendo! Eam in ubique høneståtis ullåmcorper, no eos vitae orætiø viderer. Eos id amet alienum, vis id zril åliquando omittantur, no mei graeci impedit deterruisset! <span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
<li>
<p class="itemTitle">Mermaid Figure</p>
<p class="itemText">%%|label: fig-mermaid</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">%%|fig-cap: A Mermaid figure using a Scrivener Section Type [Diagram Mermaid]; The plot represents some sort of graph…</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">%%{init: {</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>"theme": "forest",</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>"themeCSS": ".extension { fill: white !important; };"</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">}}%%</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">flowchart LR</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>A[Hard edge] --&gt; B(Round edge)</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>B --&gt; C{Decision}</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>C --&gt; D[Result one]</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>C --&gt; E[Result two]</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
<li>
<p class="itemTitle">Text</p>
<p class="itemText">No meæ menandri mediøcritatem, meis tibique convenire vis id! Delicata intellegam mei ex. His consulåtu åssueverit ex, ei ius apeirian cønstituam mediocritatem, mei rebum detracto scaevølæ ex. Sed modo dico ullum at, sententiae definiebas ex eam! Nøstro eruditi eum ex. <span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Åd nam omnis ullamcørper vituperatoribus. Sed vereartincidunt rationibus an. Elit såperet recteque sit et, tåmquåm noluisse eloquentiåm ei mei. In pri solet soleat timeam, tale possit vis æt. <span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">No meæ menandri mediøcritatem, m...</p>
</li>
<li>
<p class="itemTitle">Figure + Attributes</p>
<p class="itemText">#</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">««AB»» This figure uses custom metadata values to identify the class, ID, width and height. The ««A​B»» tag at the start of the caption is replaced with the correct Scrivener placeholders by the compiler; see global replacements for the details…</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
</ul>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Results</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Lunar Cycles</p>
<p class="itemText">Lørem ipsum dolør sit amet, eu ipsum movet vix, veniam låoreet posidonium te eøs, eæm in veri eirmod. Sed illum minimum at, est mægna alienum mentitum ne. Amet equidem sit ex (see @fig-elespan). Ludus øfficiis suåvitate sea in, ius utinam vivendum no, mei nostrud necessitatibus te? <span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">:::{.column-page}</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">#</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">{#fig-elespan} This should span the whole page. This uses raw markdown in the editor to insert the correct markup, a div with a .column-page class, for Quarto's layout for extend-to-page-width.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">...</p>
</li>
<hr class="afterText"/>
<ul>
<li>
<p class="itemTextStart">#</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">««AB»» This should span the page to the right in HTML. This uses a Section Type [Layout Page Right] to generate the correct markup by the compile format.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
<li>
<p class="itemTextStart">Eam in ubique høneståtis ullåmcorper, no eos vitae orætiø viderer. Eos id amet alienum, vis id zril åliquando omittantur, no mei graeci impedit deterruisset! We can reference sub-tables, for example see @tbl-second.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">::: {#tbl-panel layout-ncol=2}</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">| Col1 | Col2 | Col3 |</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">|------|------|------|</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">| A<span class="Apple-converted-space">    </span>| B<span class="Apple-converted-space">    </span>| C<span class="Apple-converted-space">    </span>|</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">| E<span class="Apple-converted-space">    </span>| F<span class="Apple-converted-space">    </span>| G<span class="Apple-converted-space">    </span>|</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">| A<span class="Apple-converted-space">    </span>| G<span class="Apple-converted-space">    </span>| G<span class="Apple-converted-space">    </span>|</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">: First Table {#tbl-first}</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">| Col1 | Col2 | Col3 |</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">|------|------|------|</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">| A<span class="Apple-converted-space">    </span>| B<span class="Apple-converted-space">    </span>| C<span class="Apple-converted-space">    </span>|</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">| E<span class="Apple-converted-space">    </span>| F<span class="Apple-converted-space">    </span>| G<span class="Apple-converted-space">    </span>|</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">| A<span class="Apple-converted-space">    </span>| G<span class="Apple-converted-space">    </span>| ...</p>
</li>
<li>
<p class="itemTitle">Multipart Table</p>
<p class="itemText">Column 1</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Column 2</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Column 3</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">A</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">B</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">C</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">D</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">E</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">F</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">G</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">H</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">I</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">: First Table {#tbl-first2}</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Column 1</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Column 2</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Column 3</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">J</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">K</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">L</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">M</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">N</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">O</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">P</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Q</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">R</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">: Second Table {#tbl-second2}</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">This is a markdown multi-table panel with two sub-tables generated using a Section Type [Multipart Table]. Note that Custom Metadata holds the cross-referencing label, layout class and the attributes for this multipart table, which will be added by the Section Layout by the compiler, using the Scrivener placeholders: &lt;​$​​custom:ID&gt; &lt;​$​​custom:Cla...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="itemTitle">Solar Cycles</p>
<p class="itemText">Lørem ipsum dolør sit amet, eu ipsum movet vix, veniam låoreet posidonium te eøs, eæm in veri eirmod. Sed illum minimum at, est mægna alienum mentitum ne. Amet equidem sit ex. Ludus øfficiis suåvitate sea in, ius utinam vivendum no, mei nostrud necessitatibus te? <span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Sint meis quo et, vis ad fæcete dolorem! Ad quøt moderatius elaboraret eum, pro paulo ridens quaestio ut! Iudico nullam sit ad, ad has åperiam senserit conceptåm? Tritani posidonium suscipiantur ex duo, meæ essent mentitum ad. Nåm ex...</p>
</li>
<hr class="afterText"/>
<ul>
<li>
<p class="itemTitle">Multipart Figure</p>
<p class="itemText"></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">#</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">{#fig-castle2} Elephant.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">#</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">{#fig-trunk2} Angry elephant with big trunk.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">This demonstrates generating a multi-panel figure using a Scrivener Section Type [Multipart Figure] instead of using raw markdown as shown here. ID, Class and Attributes specific to the block [#fig-elephants2 .column-body layout-ncol=2 layout-valign="bottom"] are saved to Custom Metadata-&gt;ID, Class &amp; Attributes, and this is then inserted into the markup for this chunk by the Section Layout at compile time. <span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
<li>
<p class="itemTitle">Caution Callout </p>
<p class="itemText">This is a callout, but generated using a Section Type [Callout Caution] rather than a paragraph style. Scrivener allows both modes of working and you can choose either depending on your preference! Don’t forget to utilise Scrivenings mode if you use lots of Section Types so you can edit as a ‘single’ document…</p>
</li>
</ul>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Discussion</p>
<p class="itemText">Lørem ipsum dolør sit amet [@siegel2015], eu ipsum movet vix, veniam låoreet posidonium te eøs, eæm in veri eirmod [@siegel2015]. Sed illum minimum at, est mægna alienum mentitum ne. Amet equidem sit ex. Ludus øfficiis suåvitate sea in, ius utinam vivendum no (see Introduction), mei nostrud necessitatibus te? <span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">#</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">{#fig-alignright fig-align="right"} This should be right-aligned if there is space…</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Sint meis quo et, vis ad fæcete dolorem! Ad quøt moderatius elaboraret eum, pro paulo ridens quaest...</p>
</li>
<hr class="afterText"/>
<ul>
<li>
<p class="itemTitle">Marginalia</p>
<p class="itemText">This Marginalia is using a Section Type [Layout Margin]. We can therefore use paragraph styles here, like [Maths Block]. We know from the first fundamental theorem of calculus that for x in [a, b]</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">\frac{d}{dx}\left( \int_{a}^{x} f(u)\,du\right)=f(x).</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">{#eq-marginalia}</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
<li>
<p class="itemTextStart">Ad pro quod definitiønem, mel no laudem delectus [@siegel2015], te mei prompta maiorum pønderum. Solum aeque singulis duo ex, est an iriure øblique. Volumus åntiøpam iudicåbit et pro, cibo ubique hås an? Cu his movet feugiåt pårtiendo! Eam in ubique høneståtis ullåmcorper, no eos vitae orætiø viderer. Eos id amet alienum, vis id zril åliquando omittantur, no mei graeci impedit deterruisset! <span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">No meæ menandri mediøcritatem [@siegel2015; @barrett2015; @crivellato2007], meis tibique convenire vis ...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">CiteTools Integration</p>
<p class="itemText">By Bernardo Vasconcelos (see this)</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">This is a short summary of changes to Ian's excellect Quarto template for Scrivener to integrate the Cite Tools Quarto Extension. The extension introduces bibliography features that previously had been confined to BibTeX to Pandoc's Citeproc environment, keeping the output consistent across most formats (LaTeX, DOCX, HTML, and so on).</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Install the extension to your Quarto project or to the<span class="Apple-converted-space">  </span>export-mmd folder you are using.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">quarto install extension bcdavasconc...</p>
</li>
<hr class="afterText"/>
<ul>
<li>
<p class="itemTitle">List of Changes</p>
<p class="itemText">1. New Section Layout &amp; Section Type provide support for the multiple bibliographies Lua Filter.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Choose the Multibib section type, fill the Path custom meta-data field and you're set! Bibliography sections will be named after the last heading element, that is, the binder item whence it originated, as it happens with all other chapters of the text.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">You can point Quarto and Pandoc to the bibliography file using relative paths, full paths and URLs.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">- my_file.bib</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">- /Users/username/bibliography/...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Acknowledgments</p>
<p class="itemText">I am grateful for the insightful comments offered by the anonymous peer reviewers at Cephalopoda &amp; Daughters. The generosity and expertise of one and all have improved this study in innumerable ways and saved me from many errors; those that inevitably remain are entirely my own responsibility.</p>
</li>
<li>
<p class="topLevelItemTitle">Conflicts of Interest</p>
<p class="itemText">The authors do love octopods, but this in no way biases their work.</p>
</li>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
