<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="4C695FEB-E419-4C45-A46E-A4658E1C6F2C">
    <Snapshot Date="2023-04-12 22:33:30 -0300">
        <Title>Untitled (Save)</Title>
        <Text>```markdown
The works of AristOp were first edited by AristOp in AristOp.  

Later, the DA was edited by DABiehl1896 in DABiehl1896 [repr. in DATheiler's DATheiler translation]; and by DAForster in DAForster [repr. in DACorcilius' DACorcilius translation]; and by DARoss in DARoss.
```


The works of AristOp were first edited by AristOp in AristOp.  

Later, the DA was edited by DABiehl1896 in DABiehl1896 [repr. in DATheiler's DATheiler translation]; and by DAForster in DAForster [repr. in DACorcilius' DACorcilius translation]; and by DARoss in DARoss.

</Text>
    </Snapshot>
    <Snapshot Date="2023-04-12 14:18:52 -0300">
        <Title>Untitled (Save)</Title>
        <Text>The works of AristOp were first edited by AristOp in AristOp.  

Later, the DA was edited by DABiehl1896 in DABiehl1896 [repr. in DATheiler's DATheiler translation]; and by DAForster in DAForster [repr. in DACorcilius' DACorcilius translation]; and by DARoss in DARoss.
</Text>
    </Snapshot>
</SnapshotIndexes>