{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 AvenirNext-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF1376256 \cf0 This project is a quick hack from the standard workflow.scriv, just showing how to use {\field{\*\fldinst{HYPERLINK "http://lierdakil.github.io/pandoc-crossref/"}}{\fldrslt pandoc-crossref}} for numbering figures, tables and equations. It uses pandocomatic templates from my {\field{\*\fldinst{HYPERLINK "https://github.com/iandol/dotpandoc"}}{\fldrslt dotpandoc}} repo. I've made a simple {\field{\*\fldinst{HYPERLINK "https://github.com/iandol/dotpandoc/blob/master/preprocessors/fixCrossref.rb"}}{\fldrslt preprocessor}}, that allows you to put the labels into captions for figures, and within styled equation blocks in Scrivener then readjust so pandoc-crossref works. This basically takes markdown like this:\
\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\pardeftab720\li720\pardirnatural\partightenfactor0

\f1\fs24 \AppleTypeServices \cf0 <$Scr_Ps::0>
\f2\fs22 ![#fig:label Some caption text](figure)\
\
$$ E_k = \\frac\{1\}\{2\} mv^2 \{#eq:label\} $$\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qj\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 \AppleTypeServices\AppleTypeServicesF1376256 \
And moves the #fig:label and #eq:label to the correct place (end of the line of the figure footnote in this case, or outside the equation block for equations). This thus allows you to use Scrivener's paragraph styles for auto-generating the compiled markdown but still allowing Crossref's outside\'96the\'96block labels to work...\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qj\partightenfactor0

\f1\fs24 \AppleTypeServices \cf0 <$Scr_Cs::1>
\f3\b\fs28 Note
\f1\b0\fs24 <!$Scr_Cs::1>
\f0\fs28 \AppleTypeServices\AppleTypeServicesF1376256 : I don't use pandoc-crossref myself, as I am used to using Scrivener's cross-referencing which works well enough for me\'85 This project may break or there may be better ways to do this. The preprocessor doesn't handle other kinds of cross references, though it could be made to with some adjustment. }