{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red202\green202\blue202;}
{\*\expandedcolortbl;;\csgray\c13700;\csgray\c83000;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 Eam in ubique h\'f8nest\'e5tis ull\'e5mcorper, no eos vitae or\'e6ti\'f8 viderer. Eos id amet alienum, vis id zril \'e5liquando omittantur, no mei graeci impedit deterruisset! We can reference sub-tables, for example see @tbl-second.\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f2 ::: \{#tbl-panel layout-ncol=2\}\
| Col1 | Col2 | Col3 |\
|------|------|------|\
| A    | B    | C    |\
| E    | F    | G    |\
| A    | G    | G    |\
\
: First Table \{#tbl-first\}\
\
| Col1 | Col2 | Col3 |\
|------|------|------|\
| A    | B    | C    |\
| E    | F    | G    |\
| A    | G    | G    |\
\
: Second Table \{#tbl-second\}\
\
This is a markdown table panel with two sub-tables; just using plain markdown in the editor (no Scrivener Styles or Section Types).\
:::\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 <!$Scr_Ps::0>
\f0 \
No me\'e6 menandri medi\'f8critatem, meis tibique convenire vis id! Delicata intellegam mei ex. His consul\'e5tu \'e5ssueverit ex, ei ius apeirian c\'f8nstituam mediocritatem, mei rebum detracto scaev\'f8l\'e6 ex. Sed modo dico ullum at, sententiae definiebas ex eam! N\'f8stro eruditi eum ex.  \
\
\'c5d nam omnis ullamc\'f8rper vituperatoribus. Sed verear tincidunt rationibus an. Elit s\'e5peret recteque sit et, t\'e5mqu\'e5m noluisse eloquenti\'e5m ei mei. In pri solet soleat timeam, tale possit vis \'e6t.  Please refer to @tbl-panel2, including @tbl-first2 and @tbl-second2 for more details.\
}