{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fnil\fcharset0 GraublauSlab-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{$SCRImageLink[w:1000;h:509]=$PROJECT://C960813C-1D04-4F44-BD22-BB0F2DB282E0.jpg\}
\f1\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1\sa180\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f0 \'ab\'abAB\'bb\'bb This should span the page to the right in HTML. This uses a Section Type [
\f2 <$Scr_Cs::1>
\f3\fs22 Layout Page Right
\f2\fs24 <!$Scr_Cs::1>
\f0 ] to generate the correct markup by the compile format.\

\f2 <!$Scr_Ps::0>}