{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fnil\fcharset0 GraublauSlab-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qc\partightenfactor0

\f1\fs28 \cf0 \{$SCRImageLink[w:361;h:370]=$PROJECT://C3B826DA-2B69-433E-AE8F-96FD8BC82EBB.jpg\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1\sa180\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f0 \{#fig-castle2\} Elephant.\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f2 \cf0 <!$Scr_Ps::0>
\f0 \
\pard\tx0\sl312\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \{$SCRImageLink[w:454;h:370]=$PROJECT://A71775B2-1366-4180-8923-3810E8FC6611.jpg\}
\f1\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1\sa180\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f0 \{#fig-trunk2\} Angry elephant with big trunk.\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f2 \cf0 <!$Scr_Ps::0>
\f0 \
This demonstrates generating a multi-panel figure using a Scrivener Section Type [
\f2 <$Scr_Cs::1>
\f3\fs22 Multipart Figure
\f2\fs24 <!$Scr_Cs::1>
\f0 ] instead of using raw markdown as {\field{\*\fldinst{HYPERLINK "scrivlnk://BC65073D-ED94-401E-A1AB-1A62306E4ACA"}}{\fldrslt shown here}}. ID, Class and Attributes specific to the block [
\f2 <$Scr_Cs::1>
\f3\fs22 #fig-elephants2 .column-body layout-ncol=2 layout-valign="bottom"
\f2\fs24 <!$Scr_Cs::1>
\f0 ] are saved to 
\f2 <$Scr_Cs::1>
\f3\fs22 Custom Metadata->ID, Class & Attributes
\f2\fs24 <!$Scr_Cs::1>
\f0 , and this is then inserted into the markup for this chunk by the Section Layout at compile time.  \
\
}