{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AvenirNext-Regular;\f2\fnil\fcharset0 AvenirNext-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset0 Menlo-Italic;
\f6\fnil\fcharset0 AvenirNext-Italic;\f7\fnil\fcharset0 Alegreya-Regular;\f8\fnil\fcharset0 Brill-Roman;
}
{\colortbl;\red255\green255\blue255;\red4\green45\blue62;\red85\green77\blue10;\red205\green175\blue141;
}
{\*\expandedcolortbl;;\cssrgb\c0\c23137\c30980;\cssrgb\c40800\c36900\c3500;\cspthree\c82517\c74262\c63531;
}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::4>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF2424833 1. New
\f0\fs24 \AppleTypeServices <!$Scr_Cs::4>
\f1  
\f0 <$Scr_Cs::5>
\f2\b Section Layout
\f0\b0 <!$Scr_Cs::5>
\f1  & 
\f0 <$Scr_Cs::5>
\f2\b Section Type
\f0\b0 <!$Scr_Cs::5>
\f1  provide support for the {\field{\*\fldinst{HYPERLINK "https://github.com/pandoc/lua-filters/tree/master/multiple-bibliographies"}}{\fldrslt multiple bibliographies}} Lua Filter. \

\f0 <$Scr_Cs::4>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF2424833 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \AppleTypeServices \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4><$Scr_Ps::0>
\f3 Choose the 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::6>
\f4\fs22 Multibib
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::6>
\f3  section type, fill the 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::6>
\f4\fs22 Path
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::6>
\f3  custom meta-data field and you're set! Bibliography sections will be named after the last heading element, that is, the binder item whence it originated, as it happens with all other chapters of the text. \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::0>
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf3 \expnd0\expndtw0\kerning0
<$Scr_Ps::1>
\f3 You can point Quarto and Pandoc to the bibliography file using relative paths, full paths and URLs.\
\
- 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::6>
\f3\fs22 my_file.bib
\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::6>
\f3 \
- 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::6>
\f3\fs22 /Users/username/bibliography/my_file.bib
\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::6>
\f3 \
- 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::6>
\f3\fs22 https://raw.githubusercontent.com/.../arist.bib
\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::6>
\f3 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4><!$Scr_Ps::1>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF2424833 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Cs::4>
\f1 See the {\field{\*\fldinst{HYPERLINK "scrivlnk://6615E004-42AA-41A9-9092-B85A7C105334"}}{\fldrslt backmatter}} for examples.
\f0 <$Scr_Cs::4>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF2424833 \
\
2. New
\f0\fs24 \AppleTypeServices <!$Scr_Cs::4>
\f1  
\f0 <$Scr_Cs::5>
\f2\b Section Type
\f0\b0 <!$Scr_Cs::5>
\f1  & 
\f0 <$Scr_Cs::5>
\f2\b Custom Metadata Field
\f0\b0 <!$Scr_Cs::5>
\f1  can be used to override the depth of the current binder item placing the desired number of hashes in the corresponding metadata field (
\f0 <$Scr_Cs::6>
\f4\fs22 Depth
\f0\fs24 <!$Scr_Cs::6>
\f1 ) with no space at the end, as in 
\f0 <$Scr_Cs::6>
\f4\fs22 ###
\f0\fs24 <!$Scr_Cs::6><$Scr_Cs::7>
\f1 ,
\f0 <!$Scr_Cs::7>
\f1  and then selecting the  
\f0 <$Scr_Cs::6>
\f4\fs22 Depth + Header
\f0\fs24 <!$Scr_Cs::6>
\f1  section type.
\f0 <$Scr_Cs::5>
\f2\b \

\f0\b0 <!$Scr_Cs::5>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::4>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF2424833 3. New
\f0\fs24 \AppleTypeServices <!$Scr_Cs::4>
\f1  
\f0 <$Scr_Cs::5>
\f2\b Styles
\f0\b0 <!$Scr_Cs::5>
\f1  provide support for the {\field{\*\fldinst{HYPERLINK "https://github.com/bcdavasconcelos/citefield"}}{\fldrslt cite field}} Lua Filter, which can be used to cite arbitrary fields of the references. 
\f0 <$Scr_Cs::8>
\f1 I am a pandoc-style inline footnote!
\f0 <!$Scr_Cs::8><$Scr_Cs::4>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF2424833 \
\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Cs::4><$Scr_Ps::2>
\f3\fs22 The works of 
\f0\fs24 <$Scr_Cs::9>
\f3\fs22 AristOp
\f0\fs24 <!$Scr_Cs::9>
\f3\fs22  were first edited \
by 
\f0\fs24 <$Scr_Cs::10>
\f3\fs22 AristOp
\f0\fs24 <!$Scr_Cs::10>
\f3\fs22  in 
\f0\fs24 <$Scr_Cs::11>
\f3\fs22 AristOp
\f0\fs24 <!$Scr_Cs::11>
\f3\fs22 .  
\f0\fs24 <$Scr_Cs::4>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF2424833 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::2>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF2424833 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Cs::4>
\f1 The works of 
\f0 <$Scr_Cs::9>
\f1 AristOp
\f0 <!$Scr_Cs::9>
\f1  were first edited by 
\f0 <$Scr_Cs::10>
\f1 AristOp
\f0 <!$Scr_Cs::10>
\f1  in 
\f0 <$Scr_Cs::11>
\f1 AristOp
\f0 <!$Scr_Cs::11>
\f1 .  \
\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0 \cf0 <$Scr_Ps::2>
\f3\fs22 Later, the 
\f0\fs24 <$Scr_Cs::12>
\f5\i\fs22 DA
\f0\i0\fs24 <!$Scr_Cs::12>
\f3\fs22  (
\f0\fs24 <$Scr_Cs::13>
\f5\i\fs22 DA
\f0\i0\fs24 <!$Scr_Cs::13>
\f3\fs22 ) was edited by \

\f0\fs24 <$Scr_Cs::10>
\f3\fs22 DABiehl1896
\f0\fs24 <!$Scr_Cs::10>
\f3\fs22  in 
\f0\fs24 <$Scr_Cs::11>
\f3\fs22 DABiehl1896
\f0\fs24 <!$Scr_Cs::11>
\f3\fs22  \
(reprinted in 
\f0\fs24 <$Scr_Cs::14>
\f3\fs22 DATheiler
\f0\fs24 <!$Scr_Cs::14>
\f3\fs22 's 
\f0\fs24 <$Scr_Cs::11>
\f3\fs22 DATheiler
\f0\fs24 <!$Scr_Cs::11>
\f3\fs22  translation)\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::2>
\f1 \
Later, the 
\f0 <$Scr_Cs::12>
\f6\i DA
\f0\i0 <!$Scr_Cs::12>
\f1  was edited by 
\f0 <$Scr_Cs::10>
\f1 DABiehl1896
\f0 <!$Scr_Cs::10>
\f1  in 
\f0 <$Scr_Cs::11>
\f1 DABiehl1896
\f0 <!$Scr_Cs::11>
\f1  (reprinted in 
\f0 <$Scr_Cs::14>
\f1 DATheiler
\f0 <!$Scr_Cs::14>
\f1 's 
\f0 <$Scr_Cs::11>
\f1 DATheiler
\f0 <!$Scr_Cs::11>
\f1  translation)
\f0 <$Scr_Cs::4>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF2424833 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \AppleTypeServices \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4><$Scr_Ps::0>
\f3 You can set 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::6>
\f4\fs22 link-fields
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::6>
\f3  to 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::6>
\f4\fs22 false
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::6>
\f3  to avoid undesired linking when citing specific fields.
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF2424833 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Cs::4><!$Scr_Ps::0>
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl288\slmult1\pardirnatural\qc\partightenfactor0

\f7\fs20 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat4 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\pardirnatural\qc\partightenfactor0

\f8\fs24 \cf0 Markdown Source\cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\pardirnatural\qc\partightenfactor0

\f7 \cf0 Output\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 `
\f0 <$Scr_Cs::9>
\f1 AristOp
\f0 <!$Scr_Cs::9>
\f1 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::9>
\f1 AristOp
\f0 <!$Scr_Cs::9>
\f8\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f1\fs24 \cf0 `
\f0 <$Scr_Cs::10>
\f1 AristOp
\f0 <!$Scr_Cs::10>
\f1 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::10>
\f1 AristOp
\f0 <!$Scr_Cs::10>
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0
\cf0 `
\f0 <$Scr_Cs::11>
\f1 AristOp`
\f0 <!$Scr_Cs::11>
\f1 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::11>
\f1 AristOp
\f0 <!$Scr_Cs::11>
\f8\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f1\fs24 \cf0 `
\f0 <$Scr_Cs::12>
\f6\i DA
\f0\i0 <!$Scr_Cs::12>
\f1 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::12>
\f6\i DA
\f0\i0 <!$Scr_Cs::12>
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0
\cf0 `
\f0 <$Scr_Cs::10>
\f1 DABiehl1896 
\f0 <!$Scr_Cs::10>
\f1 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::10>
\f1 DABiehl1896 
\f0 <!$Scr_Cs::10>
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0
\cf0 `
\f0 <$Scr_Cs::11>
\f1 DABiehl1896
\f0 <!$Scr_Cs::11>
\f1 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::11>
\f1 DABiehl1896
\f0 <!$Scr_Cs::11>
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0
\cf0 `
\f0 <$Scr_Cs::14>
\f1 DATheiler
\f0 <!$Scr_Cs::14>
\f1 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::14>
\f1 DATheiler
\f0 <!$Scr_Cs::14>
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0
\cf0 `
\f0 <$Scr_Cs::11>
\f1 DATheiler
\f0 <!$Scr_Cs::11>
\f1 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::11>
\f1 DATheiler
\f0 <!$Scr_Cs::11>
\f1 \cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\pardirnatural\qc\partightenfactor0

\f8 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1\sa180\pardirnatural\partightenfactor0

\f0 \cf0 <$Scr_Ps::3>
\f7\fs20 : Simple example of how we are using styles to create the correct markup \{#tbl-cite-field-example\}\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::4><!$Scr_Ps::3>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF2424833 \
4. Added
\f0\fs24 \AppleTypeServices <!$Scr_Cs::4>
\f1  the prefix 
\f0 <$Scr_Cs::6>
\f4\fs22 []\{#scriv\\<$linkID>\}
\f0\fs24 <!$Scr_Cs::6>
\f1  to some 
\f0 <$Scr_Cs::5>
\f2\b Section Layouts
\f0\b0 <!$Scr_Cs::5>
\f1 . \
\
This allows us to create links to {\field{\*\fldinst{HYPERLINK "scrivlnk://0CD37C9C-B62F-44D6-9290-BE255E64CBCC"}}{\fldrslt [text sections that do not have a Header}}{\field{\*\fldinst{HYPERLINK "scrivlnk://F1AA3BE0-F47B-44A4-9681-B165BEDB56C7"}}{\fldrslt  element](#scriv<$linkID>)}}.   \
}