{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red192\green239\blue251;}
{\*\expandedcolortbl;;\cssrgb\c79200\c94900\c98800;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \cb2 <$Scr_Ps::0>
\f1 //| label: fig-statemachine\
//| fig-cap: A Graphviz-generated state machine diagram, output using a [Diagram Dot] Section Type. Currently in LaTeX this could overflow the page depending on verso/recto, but renders fine in HTML; see {\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/authoring/diagrams.html#sizing"}}{\fldrslt \cb2 https://quarto.org/docs/authoring/diagrams.html#sizing}} for more details\'85\
\
digraph finite_state_machine \{\
	Fontname="Avenir,Helvetica,sans-serif"\
	node [fontname="Avenir,Helvetica,sans-serif"]\
	edge [fontname="Avenir,Helvetica,sans-serif"]\
	rankdir=LR;\
	node [shape = doublecircle]; 0 3 4 8;\
	node [shape = circle];\
	0 -> 2 [label = "SS(B)"];\
	0 -> 1 [label = "SS(S)"];\
	1 -> 3 [label = "S($end)"];\
	2 -> 6 [label = "SS(b)"];\
	2 -> 5 [label = "SS(a)"];\
	2 -> 4 [label = "S(A)"];\
	5 -> 7 [label = "S(b)"];\
	5 -> 5 [label = "S(a)"];\
	6 -> 6 [label = "S(b)"];\
	6 -> 5 [label = "S(a)"];\
	7 -> 8 [label = "S(b)"];\
	7 -> 5 [label = "S(a)"];\
	8 -> 6 [label = "S(b)"];\
	8 -> 5 [label = "S(a)"];\
\}\

\f0 <!$Scr_Ps::0>}