{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red192\green239\blue251;}
{\*\expandedcolortbl;;\cssrgb\c79200\c94900\c98800;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \cb2 <$Scr_Ps::0>
\f1 #| label: tbl-tableKable\
#| tbl-cap: This table uses Section Type 
\f0 \cb1 <$Scr_Cs::1>
\f1\fs22 [Code R]
\f0\fs24 \cb2 <!$Scr_Cs::1>
\f1  to insert the correct markup at compile, this is an alterative to using the 
\f0 \cb1 <$Scr_Cs::1>
\f1\fs22 [R Block]
\f0\fs24 \cb2 <!$Scr_Cs::1>
\f1  paragraph style. This shows a table generated by the R package 
\f0 \cb1 <$Scr_Cs::2>
\f2\i kableExtra
\f0\i0 \cb2 <!$Scr_Cs::2>
\f1 . Currently this works for HTML and LaTeX.\
#| echo: false\
\
# install.packages("kableExtra") # you need to install this in R\
library(kableExtra)\
dt <- mtcars[1:5, 1:6]\
kbl(dt) %>%\
  kable_styling(bootstrap_options = c("striped", "hover"))\

\f0 <!$Scr_Ps::0>}