{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AvenirNext-Italic;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 The poetry attributed to 
\f1 <$Scr_Cs::0>
\f2\i Hom
\f1\i0 <!$Scr_Cs::0>
\f0  offers the oldest written account of life in Europe that we have. Reading him will greatly improve your understanding of 
\f1 <$Scr_Cs::0>
\f2\i Plat
\f1\i0 <!$Scr_Cs::0>
\f0  and 
\f1 <$Scr_Cs::0>
\f2\i Ar
\f1\i0 <!$Scr_Cs::0>
\f0 . It is also good for your 
\f1 <$Scr_Cs::0>
\f2\i \uc0\u963 \u969 \u966 \u961 \u959 \u963 \u973 \u957 \u951 
\f1\i0 <!$Scr_Cs::0>
\f0  (see also 
\f1 <$Scr_Cs::0>
\f2\i \uc0\u963 
\f3 \uc0\u8182 
\f2 \uc0\u962 
\f1\i0 <!$Scr_Cs::0>
\f0 ).}