<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="75" dcc="555" dtwc="1956" owc="0" occ="0" dtcc="12943">2022-08-30</Day>
    <Day dwc="53" dcc="395" dtwc="2009" owc="76" occ="540" dtcc="13339">2022-08-31</Day>
    <Day dwc="451" dcc="3041" dtwc="2460" owc="83" occ="659" dtcc="16380">2022-09-01</Day>
    <Day dwc="75" dcc="422" owc="57" occ="507">2022-09-02</Day>
    <Day dwc="7" dcc="69" dtwc="2542" owc="0" occ="0" dtcc="16871">2022-09-06</Day>
    <Day dwc="9" dcc="49" dtwc="2551" owc="40" occ="289" dtcc="16920">2022-09-07</Day>
    <Day dwc="12" dcc="45" dtwc="0" owc="40" occ="398" dtcc="0">2022-09-08</Day>
    <Day dwc="92" dcc="658" dtwc="2655" owc="0" occ="0" dtcc="17623">2022-09-09</Day>
    <Day dwc="368" dcc="2359" dtwc="3016" owc="-4" occ="-37" dtcc="19914">2022-09-10</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="-12" occ="-134" dtcc="0">2022-09-11</Day>
    <Day dwc="115" dcc="772" dtwc="3036" owc="127" occ="974" dtcc="20065">2022-09-12</Day>
    <Day dwc="-27" dcc="-277" dtwc="3163" owc="139" occ="906" dtcc="20868">2022-09-13</Day>
    <Day dwc="3" dcc="1" dtwc="3071" owc="14" occ="140" dtcc="20247">2022-09-14</Day>
    <Day dwc="-2" dcc="15" dtwc="3201" owc="11" occ="130" dtcc="21114">2022-09-15</Day>
    <Day dwc="-17" dcc="-384" dtwc="0" owc="10" occ="113" dtcc="0">2022-09-16</Day>
    <Day dwc="0" dcc="0" dtwc="3184" owc="0" occ="2" dtcc="20730">2022-09-17</Day>
    <Day dwc="0" dcc="0" dtwc="3184" owc="1" occ="-1" dtcc="20730">2022-09-18</Day>
    <Day dwc="0" dcc="0" dtwc="3184" owc="32" occ="328" dtcc="20729">2022-09-19</Day>
    <Day dwc="132" dcc="828" dtwc="3327" owc="-30" occ="-266" dtcc="21658">2022-09-20</Day>
    <Day dwc="47" dcc="325" owc="29" occ="283">2022-09-21</Day>
    <Day dwc="168" dcc="1132" dtwc="3734" owc="18" occ="203" dtcc="24410">2023-04-12</Day>
    <Day dwc="-1" dcc="-7" owc="0" occ="0">2023-04-13</Day>
</WritingHistory>