<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="DBD78A59-27B1-4AEA-B5E0-4079E3DC5CC6">
            <Title>Introduction</Title>
            <Text>Humans are pattern-seeking story-telling animals, and we are quite adept at telling stories about patterns, whether they exist or not. — Michael Shermer

Lørem ipsum dolør sit amet, eu ipsum movet vix, veniam låoreet posidonium te eøs, eæm in veri eirmod [@barrett2015; @crivellato2007]. Sed illum minimum (see Results) at 3.25×10⁻⁴⁸, est mægna alienum mentitum ne. Amet equidem sit ex. Ludus øfficiis suåvitate sea in, ius utinam vivendum no, mei nostrud necessitatibus te?  

![This is a fascinating caption. Note this is "raw" Pandoc figure block markup and you can see the crossref label is in {} brackets at the end of this line, this is required for crossref to work normally. However, Scrivener also allows a second format with a caption directly after a linked figure as in the next figure below (and for this to work a preprocessor is needed, which is specified and run by pandocomatic).](xkcd_brain_hemispheres){#fig:label width=200 height=295}

Sint meis quo et see here is the reference to the figure above: @fig:label, vis ad fæcete dolorem! Ad quøt moderatius elaboraret eum[@crivellato2007], pro paulo ridens quaestio ut (see @fig:label)! Iudico nullam sit ad, ad has åperiam senserit conceptåm? Tritani posidonium suscipiantur ex duo, meæ essent mentitum ad. Nåm ex mucius mandamus, ut duo cåusae offendit laboramus. Duo iisque sapientem ad, vølumus persecuti vix cu, his åt justo putant comprehensam.  

#
#fig:newlabel This is another Caption. Note this caption has the crossref label at the start of the caption. Normally this would not work as crossref requires it in brackets {} after the figure markup. I use a preprocessor run by pandocomatic to move this label to the correct place, allowing us to use Scrivener's Caption style as in this paragraph…

Ad pro quod definitiønem, mel no laudem delectus [@siegel2015; @copenhaver2014], te mei prompta maiorum pønderum (see @fig:newlabel;@fig:label). Solum aeque singulis duo ex, est an iriure øblique. Volumus åntiøpam iudicåbit et pro, cibo ubique hås an? Cu his movet feugiåt pårtiendo [@barrett2015; @crivellato2007]! Eam in ubique høneståtis ullåmcorper, no eos vitae orætiø viderer. Eos id amet alienum, vis id zril åliquando omittantur, no mei graeci impedit deterruisset!  

	•	Item 1
	•	Item 2
	⁃	Item 2a
	⁃	Item 2b
	•	Item 3

No meæ menandri mediøcritatem e^{ix}=r(\cos \theta +i\sin \theta ), meis tibique convenire vis id! Delicata intellegam mei ex. His consulåtu åssueverit ex, ei ius apeirian cønstituam mediocritatem (please see @tbl:label), mei rebum detracto scaevølæ ex. Sed modo dico ullum at, sententiae definiebas ex eam! Nøstro eruditi eum ex.  


Table Head 1
Table Head 2
Table Head 3
Item 1
Item 2
Item 3
Item 4
Item 5
Item 6
: My First Table, with a table label {#tbl:label}

Åd nam omnis ullamcørper vituperatoribus. Sed verear tincidunt rationibus an. Elit såperet recteque sit et, tåmquåm noluisse eloquentiåm ei mei. In pri solet soleat timeam, tale possit vis æt.  
</Text>
            <Comments>This is a footnote, **with** a citation [@crivellato2007].
Joanna Doe 16/04/2019, 14:50 - this is a comment.</Comments>
        </Document>
        <Document ID="FB38BC79-5447-41DB-96CF-937B1A9195DC">
            <Title>Data Recording</Title>
            <Text>Lørem ipsum dolør sit amet, eu ipsum movet vix, veniam låoreet posidonium te eøs, eæm in veri eirmod. Sed illum minimum at, est mægna alienum mentitum ne. Amet equidem sit ex. Ludus øfficiis suåvitate sea in, ius utinam vivendum no, mei nostrud necessitatibus te?  

Note again the crossref label is at the end of the line but it is within the paragrpah style, this would normally break crossref. The preprocessor script moves the label outside the maths block markup so these become valid to use:

x^{\alpha} e^{\beta x^{\gamma} e^{\delta x^{\epsilon}}} {#eq:second}

Sint meis quo et [@eq:first], vis ad fæcete dolorem! 

V = \int_0^\infty  {{N_t}u({c_t})\,{e^{ - \delta t}}dt} {#eq:first}  

Ad quøt moderatius [@eq:second] elaboraret eum[@siegel2015], pro paulo ridens quaestio ut! Iudico nullam sit ad, ad has åperiam senserit conceptåm? Tritani posidonium suscipiantur ex duo, meæ essent mentitum ad. 

E_k = \frac{1}{2} mv^2 {#eq:third} 

Nåm ex mucius mandamus (see @eq:first which says first), ut duo cåusae offendit laboramus. 

e^{ix}=r(\cos \theta +i\sin \theta ) {#eq:fourth}

Duo iisque sapientem ad, vølumus persecuti vix cu, his åt justo putant comprehensam.  

# Output "I love Ruby"
say = "I love Ruby"
puts say

# Output "I *LOVE* RUBY"
say['love'] = "*love*"
puts say.upcase

# Output "I *love* Ruby"
# five times
5.times { puts say }

Ad pro quod definitiønem, mel no laudem delectus, te mei prompta maiorum pønderum. Solum aeque singulis duo ex [@siegel2015], est an iriure øblique. Volumus åntiøpam iudicåbit et pro, cibo ubique hås an? Cu his movet feugiåt pårtiendo! Eam in ubique høneståtis ullåmcorper, no eos vitae orætiø viderer. Eos id amet alienum, vis id zril åliquando omittantur, no mei graeci impedit deterruisset!  

No meæ menandri mediøcritatem, meis tibique convenire vis id! Delicata intellegam mei ex. His consulåtu åssueverit ex [@siegel2015], ei ius apeirian cønstituam mediocritatem, mei rebum detracto scaevølæ ex. Sed modo dico ullum at, sententiae definiebas ex eam! Nøstro eruditi eum ex.  

Åd nam omnis ullamcørper vituperatoribus. Sed verear tincidunt rationibus an. Elit såperet recteque sit et [@siegel2015], tåmquåm noluisse eloquentiåm ei mei. In pri solet soleat timeam, tale possit vis æt.  
</Text>
            <Comments>Another footnote. Although footnotes get converted just fine, one caveat is you cannot use Scrivener inline styles, so you **must** use Pandoc markup *directly*.</Comments>
        </Document>
        <Document ID="72242DEA-41DE-4348-B538-81E2E7530718">
            <Title>Abstract</Title>
            <Text>Lørem ipsum dolør sit amet [@siegel2015; @crivellato2007], eu ipsum movet vix, veniam låoreet posidonium te eøs, eæm in veri eirmod. Sed illum minimum at, est mægna alienum mentitum ne. Amet equidem sit ex. Ludus øfficiis suåvitate sea in, ius utinam vivendum no, mei nostrud necessitatibus te?  </Text>
        </Document>
        <Document ID="B5CDC831-C094-402A-8DDB-EAC6BAA6F5E8">
            <Title>Solar Cycles</Title>
            <Text>Lørem ipsum dolør sit amet, eu ipsum movet vix, veniam låoreet posidonium te eøs, eæm in veri eirmod. Sed illum minimum at, est mægna alienum mentitum ne. Amet equidem sit ex. Ludus øfficiis suåvitate sea in, ius utinam vivendum no, mei nostrud necessitatibus te?  

No meæ menandri mediøcritatem, meis tibique convenire vis id! Delicata intellegam mei ex. His consulåtu åssueverit ex, ei ius apeirian cønstituam mediocritatem, mei rebum detracto scaevølæ ex. Sed modo dico ullum at, sententiae definiebas ex eam! Nøstro eruditi eum ex.  

Åd nam omnis ullamcørper vituperatoribus. Sed verear tincidunt rationibus an. Elit såperet recteque sit et, tåmquåm noluisse eloquentiåm ei mei. In pri solet soleat timeam, tale possit vis æt.  
</Text>
        </Document>
        <Document ID="EE7F2382-E553-4F4D-A867-D15A6B71E5D6">
            <Title>References</Title>
            <Text>
</Text>
        </Document>
        <Document ID="11ADBD06-CB3C-4155-8C81-AC43CD4BB1BA">
            <Title>Methods</Title>
        </Document>
        <Document ID="DD892614-0162-49F6-A64E-533D46425582">
            <Title>Information</Title>
            <Text>This project is a quick hack from the standard workflow.scriv, just showing how to use pandoc-crossref for numbering figures, tables and equations. It uses pandocomatic templates from my dotpandoc repo. I've made a simple preprocessor, that allows you to put the labels into captions for figures, and within styled equation blocks in Scrivener then readjust so pandoc-crossref works. This basically takes markdown like this:

![#fig:label Some caption text](figure)

$$ E_k = \frac{1}{2} mv^2 {#eq:label} $$

And moves the #fig:label and #eq:label to the correct place (end of the line of the figure footnote in this case, or outside the equation block for equations). This thus allows you to use Scrivener's paragraph styles for auto-generating the compiled markdown but still allowing Crossref's outside–the–block labels to work...

Note: I don't use pandoc-crossref myself, as I am used to using Scrivener's cross-referencing which works well enough for me… This project may break or there may be better ways to do this. The preprocessor doesn't handle other kinds of cross references, though it could be made to with some adjustment. </Text>
        </Document>
        <Document ID="810A571B-D7A4-419E-A9FF-01E331428138">
            <Title>Resources</Title>
        </Document>
        <Document ID="DE915325-6B87-4F2B-B439-7FF72F739B0C">
            <Title>xkcd_brain_hemispheres</Title>
        </Document>
        <Document ID="19BDFAD3-4F84-43DD-9E43-7ACC368DDF71">
            <Title>Experimental Perturbations</Title>
            <Text>Lørem ipsum dolør sit amet, eu ipsum movet vix, veniam låoreet posidonium te eøs, eæm in veri eirmod. Sed illum minimum at, est mægna alienum mentitum ne. Amet equidem sit ex. Ludus øfficiis suåvitate sea in, ius utinam vivendum no, mei nostrud necessitatibus te?  

Åd nam omnis ullamcørper vituperatoribus. Sed verear tincidunt rationibus an. Elit såperet recteque sit et, tåmquåm noluisse eloquentiåm ei mei. In pri solet soleat timeam, tale possit vis æt.  
</Text>
        </Document>
        <Document ID="1A5262B9-F970-49D9-9E6A-D37A62C475AD">
            <Title>Pandoc metadata</Title>
            <Text># Standard Scrivener + Pandoc[omatic] Project YAML metadata
# IMPORTANT: YAML configuration files use SPACES for indentation to 
# define structure, remember to straighten any smart quotes, and don't
# capitalise metadata keys like "author" or "title", they must be 
# lowercase! Use "Show Invisibles" in Scrivener to see spaces.
title: "&lt;$projecttitle&gt;"
author:
  - name: John Doe
    affiliation: 1
    equal_contributor: true
  - name: Joanna Doe
    affiliation: [1,2]
    correspondence: jo@caos.org
    equal_contributor: true
institute:
  - 1: International Cephalopod Research Institute (ICRI), Pacific Ocean.
  - 2: Center for Advanced Octopod Studies (CAOS), Atlantic Ocean.
keywords:
  - Pandoc
  - Scrivener
  - Workflow
  - Crossref
lang: en
compiled: &lt;$shortdate&gt;
date: &lt;$fulldate&gt;
comments: "To err is human; … err?"
# Select which templates pandocomatic will use,
# you can enter overrides to the templates here as well
# These templates are from my pandoc repo github.com/iandol/dotpandoc: 
pandocomatic_:
  use-template: [docx-crossref, latex-crossref]

</Text>
        </Document>
        <Document ID="D63EC7F9-02A7-4BA6-A800-44FFABA2E800">
            <Title>Lunar Cycles</Title>
            <Text>Lørem ipsum dolør sit amet, eu ipsum movet vix, veniam låoreet posidonium te eøs, eæm in veri eirmod. Sed illum minimum at, est mægna alienum mentitum ne. Amet equidem sit ex. Ludus øfficiis suåvitate sea in, ius utinam vivendum no, mei nostrud necessitatibus te?  

Sint meis quo et, vis ad fæcete dolorem! Ad quøt moderatius elaboraret eum, pro paulo ridens quaestio ut! Iudico nullam sit ad, ad has åperiam senserit conceptåm? Tritani posidonium suscipiantur ex duo, meæ essent mentitum ad. Nåm ex mucius mandamus, ut duo cåusae offendit laboramus. Duo iisque sapientem ad, vølumus persecuti vix cu, his åt justo putant comprehensam.  
</Text>
        </Document>
        <Document ID="70594FBF-87C6-42FC-B919-4697CA2CD41E">
            <Title>Results</Title>
        </Document>
        <Document ID="0B1F7711-BD86-4F0C-9B40-DA4997B08E14">
            <Title>Statistical Analysis</Title>
            <Text>Lørem ipsum dolør sit amet, eu ipsum movet vix, veniam låoreet posidonium te eøs, eæm in veri eirmod. Sed illum minimum at, est mægna alienum mentitum ne. Amet equidem sit ex. Ludus øfficiis suåvitate sea in, ius utinam vivendum no, mei nostrud necessitatibus te?  

Åd nam omnis ullamcørper vituperatoribus. Sed verear tincidunt rationibus an. Elit såperet recteque sit et, tåmquåm noluisse eloquentiåm ei mei. In pri solet soleat timeam, tale possit vis æt.  
</Text>
        </Document>
        <Document ID="3F2221CC-2B14-4023-9CFF-302492629072">
            <Title>Discussion</Title>
            <Text>Lørem ipsum dolør sit amet [@siegel2015], eu ipsum movet vix, veniam låoreet posidonium te eøs, eæm in veri eirmod [@siegel2015]. Sed illum minimum at, est mægna alienum mentitum ne. Amet equidem sit ex. Ludus øfficiis suåvitate sea in, ius utinam vivendum no, mei nostrud necessitatibus te?  

Ad pro quod definitiønem, mel no laudem delectus [@siegel2015], te mei prompta maiorum pønderum. Solum aeque singulis duo ex, est an iriure øblique. Volumus åntiøpam iudicåbit et pro, cibo ubique hås an? Cu his movet feugiåt pårtiendo! Eam in ubique høneståtis ullåmcorper, no eos vitae orætiø viderer. Eos id amet alienum, vis id zril åliquando omittantur, no mei graeci impedit deterruisset!  

No meæ menandri mediøcritatem [@siegel2015; @barrett2015; @crivellato2007], meis tibique convenire vis id! Delicata intellegam mei ex. His consulåtu åssueverit ex, ei ius apeirian cønstituam mediocritatem, mei rebum detracto scaevølæ ex. Sed modo dico ullum at, sententiae definiebas ex eam! Nøstro eruditi eum ex.  

</Text>
            <Comments>A final footnote.</Comments>
        </Document>
    </Documents>
</SearchIndexes>