<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="1696" dcc="11125" owc="303" occ="1963">2018-01-09</Day>
    <Day dwc="0" dcc="0" owc="259" occ="2407">2018-02-06</Day>
    <Day dwc="0" dcc="0" owc="259" occ="2407">2018-02-05</Day>
    <Day dwc="18" dcc="94" owc="0" occ="0">2018-02-13</Day>
    <Day dwc="10" dcc="57" owc="0" occ="0">2018-02-21</Day>
    <Day dwc="-10" dcc="-59" owc="-295" occ="-2232">2018-02-23</Day>
    <Day dwc="0" dcc="0" owc="6" occ="94">2018-05-21</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="-20" occ="-140" dtcc="0">2018-09-13</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="20" occ="139" dtcc="0">2019-03-11</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="0" occ="-7" dtcc="0">2019-03-12</Day>
    <Day dwc="60" dcc="315" dtwc="0" owc="-436" occ="-3381" dtcc="0">2019-04-16</Day>
    <Day dwc="2" dcc="14" dtwc="0" owc="20" occ="143" dtcc="0">2019-04-22</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="25" occ="181" dtcc="0">2019-05-08</Day>
    <Day dwc="0" dcc="0" owc="75" occ="444">2019-05-20</Day>
    <Day dwc="26" dcc="183" dtwc="0" owc="1" occ="32" dtcc="0">2019-06-07</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="-33" occ="-152" dtcc="0">2019-06-10</Day>
    <Day dwc="24" dcc="104" dtwc="0" owc="62" occ="417" dtcc="0">2019-06-11</Day>
    <Day dwc="24" dcc="104" owc="62" occ="417">2019-06-12</Day>
    <Day dwc="-497" dcc="-3434" dtwc="0" owc="58" occ="343" dtcc="0">2022-03-18</Day>
    <Day dwc="0" dcc="0" owc="8" occ="48">2022-06-10</Day>
    <Day dwc="15" dcc="103" dtwc="1375" owc="99" occ="637" dtcc="8717">2022-06-09</Day>
</WritingHistory>