<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="C83DA408-C87C-4611-9E5E-3F098E3E7542" Version="2.0" Creator="SCRMAC-3.3.1-15588" Device="MBP-M1-Max" Author="Bernardo César Diniz Athayde Vasconcelos" Modified="2023-04-14 01:21:13 -0300" ModID="EF52A58C-F7FD-4FC3-9F7A-EA0343335CEB">
    <Binder>
        <BinderItem UUID="1A5262B9-F970-49D9-9E6A-D37A62C475AD" Type="Text" Created="2018-01-08 23:27:13 -0200" Modified="2022-06-10 09:06:06 -0300">
            <Title>Pandoc metadata</Title>
            <MetaData>
                <SectionType>149EB533-8F24-4D6B-852E-B7DC4395E9D0</SectionType>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>{🎛}</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>275,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="DD892614-0162-49F6-A64E-533D46425582" Type="Text" Created="2019-06-12 08:54:17 -0300" Modified="2022-06-10 10:00:30 -0300">
            <Title>Information</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Information</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>467,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="4C6A00A9-56CE-40AD-8C1E-F2B5239BF27B" Type="DraftFolder" Created="2018-01-08 22:50:08 -0200" Modified="2018-01-09 03:57:35 -0200">
            <Title>Manuscript</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="72242DEA-41DE-4348-B538-81E2E7530718" Type="Text" Created="2018-01-08 22:50:51 -0200" Modified="2019-04-16 03:03:26 -0300">
                    <Title>Abstract</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>291,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DBD78A59-27B1-4AEA-B5E0-4079E3DC5CC6" Type="Text" Created="2018-01-08 22:50:08 -0200" Modified="2022-06-10 09:57:01 -0300">
                    <Title>Introduction</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>360,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="11ADBD06-CB3C-4155-8C81-AC43CD4BB1BA" Type="Folder" Created="2018-01-08 22:50:26 -0200" Modified="2018-01-08 22:50:34 -0200">
                    <Title>Methods</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="FB38BC79-5447-41DB-96CF-937B1A9195DC" Type="Text" Created="2018-01-08 22:51:59 -0200" Modified="2022-06-10 08:21:03 -0300">
                            <Title>Data Recording</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>909,35</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="19BDFAD3-4F84-43DD-9E43-7ACC368DDF71" Type="Text" Created="2018-01-08 22:52:18 -0200" Modified="2022-03-18 13:53:48 -0300">
                            <Title>Experimental Perturbations</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>266,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0B1F7711-BD86-4F0C-9B40-DA4997B08E14" Type="Text" Created="2018-01-08 22:51:42 -0200" Modified="2022-03-18 13:53:30 -0300">
                            <Title>Statistical Analysis</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>267,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="70594FBF-87C6-42FC-B919-4697CA2CD41E" Type="Folder" Created="2018-01-08 22:50:27 -0200" Modified="2018-01-08 22:50:39 -0200">
                    <Title>Results</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="D63EC7F9-02A7-4BA6-A800-44FFABA2E800" Type="Text" Created="2018-01-08 22:51:03 -0200" Modified="2022-03-18 13:53:30 -0300">
                            <Title>Lunar Cycles</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>639,0</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="DBD78A59-27B1-4AEA-B5E0-4079E3DC5CC6"/>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="B5CDC831-C094-402A-8DDB-EAC6BAA6F5E8" Type="Text" Created="2018-01-08 22:51:34 -0200" Modified="2022-03-18 13:53:15 -0300">
                            <Title>Solar Cycles</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>266,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="3F2221CC-2B14-4023-9CFF-302492629072" Type="Text" Created="2018-01-08 23:05:31 -0200" Modified="2022-03-18 13:53:00 -0300">
                    <Title>Discussion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>295,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="EE7F2382-E553-4F4D-A867-D15A6B71E5D6" Type="Text" Created="2018-01-08 23:05:50 -0200" Modified="2018-01-08 23:06:01 -0200">
                    <Title>References</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="810A571B-D7A4-419E-A9FF-01E331428138" Type="Folder" Created="2018-01-08 22:50:08 -0200" Modified="2018-01-08 23:19:12 -0200">
            <Title>Resources</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Cog</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="EAA09E23-29B9-4BD0-98D9-03A261794697" Type="ResearchFolder" Created="2018-01-08 22:50:08 -0200" Modified="2018-01-08 23:19:09 -0200">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="DE915325-6B87-4F2B-B439-7FF72F739B0C" Type="Image" Created="2019-05-13 20:36:43 -0300" Modified="2019-06-06 21:05:30 -0300">
                    <Title>xkcd_brain_hemispheres</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                    <Bookmarks>
                        <Bookmark BinderUUID="DBD78A59-27B1-4AEA-B5E0-4079E3DC5CC6"/>
                    </Bookmarks>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="B206605D-5659-4158-B474-62FC1EEED8A8" Type="TrashFolder" Created="2018-01-08 22:50:08 -0200" Modified="2018-01-08 22:50:08 -0200">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="7A6F1660-F4B5-440B-A831-2046F8AD2664" Color="0.068509 0.068509 0.068509">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="134F3AFC-FE3B-40A6-8BE3-802D123FA6E9" Color="0.190666 0.172707 0.216531">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="51FDC6F7-AF40-4A06-B95C-CD4E0005BD56">Heading</Type>
            <Type ID="149EB533-8F24-4D6B-852E-B7DC4395E9D0">Frontmatter</Type>
            <Type ID="FE16C4D2-6556-4F53-9CCA-6CABBFE8E713">Sub-Heading</Type>
            <Type ID="1570434A-07E4-41CE-A301-66D4F8861A0B">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>51FDC6F7-AF40-4A06-B95C-CD4E0005BD56</Type>
            </Folders>
            <Containers>
                <Type>1570434A-07E4-41CE-A301-66D4F8861A0B</Type>
            </Containers>
            <Files>
                <Type>1570434A-07E4-41CE-A301-66D4F8861A0B</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2018-01-08 22:50:06 -0200" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2023-04-15 00:00:00 -0300" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2023-04-14 01:21:07 -0300"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2023-04-14 00:00:00 -0300">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <BackupSettings>
        <Exclude>Yes</Exclude>
    </BackupSettings>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>