{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fnil\fcharset0 GraublauSlab-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \{$SCRImageLink[w:245;h:100]=$PROJECT://D3758D51-73E1-41A3-9947-FF13D054291A.png\}
\f1\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1\sa180\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f0 \{<$Custom:ID> <$custom:Class> <$custom:Attributes> <$custom:Width> <$custom:Height>\} Caption.\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f2 \cf0 <!$Scr_Ps::0>
\f0 \
\
\
}