{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fnil\fcharset0 GraublauSlab-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 AvenirNext-Italic;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 GretaTextPro-Regular;
\f6\fnil\fcharset0 Menlo-Italic;\f7\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs28 \cf0 L\'f8rem ipsum dol\'f8r sit amet, eu ipsum movet vix, veniam l\'e5oreet posidonium te e\'f8s, e\'e6m in veri eirmod. Sed illum minimum at, est m\'e6gna alienum mentitum ne. Amet equidem sit ex. Ludus \'f8fficiis su\'e5vitate sea in, ius utinam vivendum no, mei nostrud necessitatibus te?  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 Note again the crossref label is at the end of the line but it is 
\f2\fs24 <$Scr_Cs::2>
\f3\i\fs28 within
\f2\i0\fs24 <!$Scr_Cs::2>
\f0\fs28 \AppleTypeServices\AppleTypeServicesF1376256  the paragrpah style, this would normally break crossref. The preprocessor script moves the label outside the maths block markup so these become valid to use:\AppleTypeServices \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl264\slmult1\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f4 x^\{\\alpha\} e^\{\\beta x^\{\\gamma\} e^\{\\delta x^\{\\epsilon\}\}\} \{#eq:second\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qj\partightenfactor0

\f2 \cf0 <!$Scr_Ps::0>
\f1\fs28 \
Sint meis quo et [@eq:first], vis ad f\'e6cete dolorem! \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl264\slmult1\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f4 V = \\int_0^\\infty  \{\{N_t\}u(\{c_t\})\\,\{e^\{ - \\delta t\}\}dt\} \{#eq:first\}  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qj\partightenfactor0

\f2 \cf0 <!$Scr_Ps::0>
\f1\fs28 \
Ad qu\'f8t moderatius [@eq:second] elaboraret eum[@siegel2015], pro paulo ridens quaestio ut! Iudico nullam sit ad, ad has 
\f5 \'e5periam
\f1  senserit concept\'e5m? Tritani posidonium suscipiantur ex duo, me\'e6 essent mentitum ad. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl264\slmult1\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f4 E_k = \\frac\{1\}\{2\} mv^2 \{#eq:third\} 
\f1\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qj\partightenfactor0

\f2\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs28 \
N\'e5m ex mucius mandamus (see @eq:first which says first), ut duo c\'e5usae offendit laboramus. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl264\slmult1\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f4 e^\{ix\}=r(\\cos \\theta +i\\sin \\theta ) \{#eq:fourth\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qj\partightenfactor0

\f2 \cf0 <!$Scr_Ps::0>
\f1\fs28 \
Duo iisque sapientem ad, v\'f8lumus persecuti vix cu, his \'e5t justo putant comprehensam.  \
\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::1>
\f6\i\fs22 # Output "I love Ruby"\
say 
\f7\b =
\f6\b0  "I love Ruby"\
puts say\
\
# Output "I *LOVE* RUBY"\
say['love'] 
\f7\b =
\f6\b0  "*love*"\
puts say.
\f7\b upcase
\f6\b0 \
\
# Output "I *love* Ruby"\
# five times\
5.
\f7\b times
\f6\b0  \{ puts say \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qj\partightenfactor0

\f2\i0\fs24 \cf0 <!$Scr_Ps::1>
\f1\fs28 \
Ad pro quod {\field{\*\fldinst{HYPERLINK "scrivcmt://90D15B9D-4590-44D9-8A03-C47001BA98D8"}}{\fldrslt definiti\'f8nem}}, mel no laudem delectus, te mei prompta maiorum p\'f8nderum. Solum aeque singulis duo ex [@siegel2015], est an iriure \'f8blique. Volumus \'e5nti\'f8pam iudic\'e5bit et pro, cibo ubique h\'e5s an? Cu his movet feugi\'e5t p\'e5rtiendo! Eam in ubique h\'f8nest\'e5tis ull\'e5mcorper, no eos vitae or\'e6ti\'f8 viderer. Eos id amet alienum, vis id zril \'e5liquando omittantur, no mei graeci impedit deterruisset!  \
\
No me\'e6 menandri medi\'f8critatem, meis tibique convenire vis id! Delicata intellegam mei ex. His consul\'e5tu \'e5ssueverit ex [@siegel2015], ei ius apeirian c\'f8nstituam mediocritatem, mei rebum detracto scaev\'f8l\'e6 ex. Sed modo dico ullum at, sententiae definiebas ex eam! N\'f8stro eruditi eum ex.  \
\
\'c5d nam omnis ullamc\'f8rper vituperatoribus. Sed verear tincidunt rationibus an. Elit s\'e5peret recteque sit et [@siegel2015], t\'e5mqu\'e5m noluisse eloquenti\'e5m ei mei. In pri solet soleat timeam, tale possit vis \'e6t.  \
}