{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AvenirNext-Italic;\f2\fnil\fcharset0 AvenirNext-Regular;
\f3\fnil\fcharset0 GraublauSlab-Regular;\f4\fnil\fcharset0 AvenirNext-BoldItalic;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red4\green45\blue62;\red196\green196\blue196;}
{\*\expandedcolortbl;;\cssrgb\c0\c23137\c30980;\cspthree\c81262\c81262\c81262;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\tx1080\tx1440\li720\sl336\slmult1\sb240\sa240\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::5><$Scr_Ps::0>
\f1\i \'93We don\'92t see things as they are, we see them as we are.\'94 \'97 Ana\'efs Nin
\f0\i0 <!$Scr_Cs::5>
\f2 \AppleTypeServices\AppleTypeServicesF1376256 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qj\partightenfactor0

\f0 \AppleTypeServices \cf0 <$Scr_Cs::6><!$Scr_Ps::0>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF2424833 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Cs::6>
\f2 L\'f8rem ipsum dol\'f8r sit amet\AppleTypeServices\AppleTypeServicesF1376256 , eu ipsum movet vix, veniam l\'e5oreet {\field{\*\fldinst{HYPERLINK "scrivcmt://422F424C-DF8C-401C-BF6C-D9068B5A6C3D"}}{\fldrslt posidonium}} te e\'f8s, e\'e6m in veri eirmod [@barrett2015; @crivellato2007]. Sed illum minimum at 3.25\'d710
\f0 \AppleTypeServices \uc0\u8308 \u8312  
\f2 \AppleTypeServices\AppleTypeServicesF1376256 ({\field{\*\fldinst{HYPERLINK "scrivlnk://B1C2539F-161E-4BFA-BAB0-F0852C43338A"}}{\fldrslt see Results}}) , est m\'e6gna alienum mentitum ne. {\field{\*\fldinst{HYPERLINK "https://quarto.org/"}}{\fldrslt Amet equidem}} sit ex ({\field{\*\fldinst{HYPERLINK "scrivlnk://B3017584-77DF-4751-89E1-EA62098C1BDB"}}{\fldrslt see Conclusion}}). Ludus \'f8fficiis su\'e5vitate sea in, ius utinam vivendum no, mei nostrud necessitatibus te?  \AppleTypeServices \
\
\pard\tx0\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \{$SCRImageLink[w:1000;h:509]=$PROJECT://C960813C-1D04-4F44-BD22-BB0F2DB282E0.jpg\}
\f3\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1\sa180\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::1>
\f2 \{#fig-elephant .column-body\} We add the 
\f0 <$Scr_Cs::5>
\f1\i cross-referencing label
\f0\i0 <!$Scr_Cs::5>
\f2  to the 
\f0 <$Scr_Cs::7>
\f4\i\b start
\f0\i0\b0 <!$Scr_Cs::7>
\f2  of the caption. This label will get moved to the correct place in the markdown by the post-processing script 
\f0 <$Scr_Cs::7>
\f4\i\b before
\f0\i0\b0 <!$Scr_Cs::7>
\f2  Quarto is run. This figure also demonstrates the Scrivener trick of using a Binder-linked figure followed by a Paragraph Style 
\f0 <$Scr_Cs::8>
\f5\fs22 Caption
\f0\fs24 <!$Scr_Cs::8>
\f2  which the Scrivener compiler converts to the correct markdown to generate a captioned image block!\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <!$Scr_Ps::1>
\f2 \
\AppleTypeServices\AppleTypeServicesF1376256 Sint meis quo et, vis ad f\'e6cete dolorem\AppleTypeServices ! \AppleTypeServices\AppleTypeServicesF1376256 Ad qu\'f8t moderatius elaboraret eum[@crivellato2007], pro paulo ridens quaestio ut (see @fig-elephant)! Iudico nullam sit ad, ad has \'e5periam senserit concept\'e5m\AppleTypeServices ?\AppleTypeServices\AppleTypeServicesF1376256  Tritani posidonium suscipiantur ex duo, me\'e6 essent mentitum ad. N\'e5m ex mucius mandamus, ut duo c\'e5usae offendit laboramus. Duo iisque sapientem ad, v\'f8lumus persecuti vix cu, 
\f0 \AppleTypeServices <$Scr_Cs::7>
\f4\i\b his \'e5t justo putant comprehensam (this style is strong emphasis)
\f0\i0\b0 <!$Scr_Cs::7>
\f2 \AppleTypeServices\AppleTypeServicesF1376256 .  \AppleTypeServices \
\
Ad pro quod 
\f0 \super <$Scr_Cs::9>
\f2 superscript
\f0 \nosupersub <!$Scr_Cs::9>
\f2 , mel no laudem 
\f0 \sub <$Scr_Cs::10>
\f2 subscript
\f0 \nosupersub <!$Scr_Cs::10>
\f2 , te mei prompta maiorum p\'f8nderum [@siegel2015; @copenhaver2014; @hoffman2014; @barrett2015; @simmons2013]. Solum aeque singulis duo ex, est an iriure \'f8blique.  \
\
\pard\tx566\tx1133\tx1700\tx2267\sl312\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 <$Scr_Ps::2>
\f2 Here is some marginalia using the [
\f0 <$Scr_Cs::8>
\f5\fs22 Marginalia
\f0\fs24 <!$Scr_Cs::8>
\f2 ] Paragraph Style, 
\f0 <$Scr_Cs::5>
\f1\i including
\f0\i0 <!$Scr_Cs::5>
\f2  a citation [@barrett2015]. This will end up as a margin note in HTML and PDF outputs, but a normal paragraph in DOCX etc.\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <!$Scr_Ps::2>
\f2 \
Volumus \'e5nti\'f8pam iudic\'e5bit et pro, cibo ubique h\'e5s an? Cu his movet feugi\'e5t p\'e5rtiendo [@barrett2015; @crivellato2007]! Eam in ubique h\'f8nest\'e5tis ull\'e5mcorper, no eos vitae or\'e6ti\'f8 viderer. Eos id amet alienum, vis id zril \'e5liquando omittantur, no mei graeci impedit {\field{\*\fldinst{HYPERLINK "scrivcmt://01A8E4C1-D970-43D7-BED2-D155E37C6DA5"}}{\fldrslt deterruisset}}!  \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Ps::3>
\f5 This callout is generated using the [
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::8>
\f2 Callout Tip
\f0 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::8>
\f5 ] Scrivener Paragraph Style\'85\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::3>
\f3\fs28 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f2\fs24 \cf0 This is a standard native Scrivener list, which will get converted to markdown by the Scrivener compiler: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\partightenfactor0

\f3\fs28 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\li720\fi-720\sl312\slmult1\pardirnatural\qj\partightenfactor0
\ls1\ilvl0
\f2\fs24 \cf0 {\listtext	\uc0\u8226 	}Item 1\
{\listtext	\uc0\u8226 	}Item 2\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\li1440\fi-1440\sl312\slmult1\pardirnatural\qj\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f0 \uc0\u8259 
\f2 	}Item 2a\
{\listtext	
\f0 \uc0\u8259 
\f2 	}Item 2b\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\li720\fi-720\sl312\slmult1\pardirnatural\qj\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Item 3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qj\partightenfactor0

\f3\fs28 \cf0 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f2\fs24 \cf0 No me\'e6 menandri medi\'f8critatem, meis tibique convenire vis id! Delicata intellegam mei ex. His consul\'e5tu \'e5ssueverit ex, ei ius apeirian c\'f8nstituam mediocritatem, mei rebum detracto scaev\'f8l\'e6 ex. Sed modo dico ullum at, sententiae definiebas ex eam! N\'f8stro eruditi eum ex.  See @tbl-test for more details.   \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0
\cf0 Table Head 1\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0
\cf0 Table Head 2\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0
\cf0 Table Head 3
\f0 <$Scr_Cs::7>
\f4\i\b\fs28 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\i0\b0\fs24 \cf0 <!$Scr_Cs::7>
\f2 \AppleTypeServices\AppleTypeServicesF1376256 Item 1\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0
\cf0 Item 2\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0
\cf0 Item 3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0
\cf0 Item 4\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0
\cf0 Item 5\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0
\cf0 Item 6\AppleTypeServices \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0
\AppleTypeServices\AppleTypeServicesF1376256 \cf0 Item 7\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0
\cf0 Item 8\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0
\cf0 Item 9\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0
\cf0 Item 10\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0
\cf0 Item 11\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0
\cf0 Item 12\cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sa180\pardirnatural\partightenfactor0

\f0 \AppleTypeServices \cf0 <$Scr_Ps::4>
\f2 : This is native Scrivener table with a referenced table caption. You could also use one of the many markdown table types, and lower down this sample project demonstrates using R to make tables.  \{#tbl-test\}\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <!$Scr_Ps::4>
\f2 \
\'c5d nam omnis ullamc\'f8rper vituperatoribus. Sed verear tincidunt rationibus an. Elit s\'e5peret recteque sit et, t\'e5mqu\'e5m noluisse eloquenti\'e5m ei mei. In pri solet soleat timeam, tale possit vis \'e6t.  \
}