{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-BoldItalic;\f1\fnil\fcharset0 AvenirNext-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red241\green241\blue241;}
{\*\expandedcolortbl;;\cssrgb\c95645\c95645\c95645;}

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qc\partightenfactor0

\f0\i\b\fs24 \cf0 Column 1\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qc\partightenfactor0
\cf0 Column 2\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qc\partightenfactor0
\cf0 Column 3
\f1\i0\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 A\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 B\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 C\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 D\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 E\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 F\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 G\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 H\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 I\cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sa180\pardirnatural\partightenfactor0

\f2 \cf0 <$Scr_Ps::0>
\f1 : First Table \{#tbl-first2\}\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f2 \cf0 <!$Scr_Ps::0>
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qc\partightenfactor0

\f0\i\b \cf0 Column 1\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qc\partightenfactor0
\cf0 Column 2\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qc\partightenfactor0
\cf0 Column 3
\f1\i0\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 J\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 K\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 L\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 M\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 N\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 O\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 P\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 Q\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 R\cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sa180\pardirnatural\partightenfactor0

\f2 \cf0 <$Scr_Ps::0>
\f1 : Second Table \{#tbl-second2\}\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f2 \cf0 <!$Scr_Ps::0>
\f1 \
This is a markdown multi-table panel with two sub-tables generated using a Section Type [
\f2 <$Scr_Cs::1>
\f3\fs22 Multipart Table
\f2\fs24 <!$Scr_Cs::1>
\f1 ]. Note that Custom Metadata holds the cross-referencing label, layout class and the attributes for this multipart table, which will be added by the Section Layout by the compiler, using the Scrivener placeholders: 
\f2 <$Scr_Cs::1>
\f3\fs22 <\uc0\u8203 $\u8203 \u8203 custom:ID>
\f2\fs24 <!$Scr_Cs::1>
\f1  
\f2 <$Scr_Cs::1>
\f3\fs22 <\uc0\u8203 $\u8203 \u8203 custom:Class>
\f2\fs24 <!$Scr_Cs::1>
\f1  
\f2 <$Scr_Cs::1>
\f3\fs22 <\uc0\u8203 $\u8203 \u8203 custom:Attributes>
\f2\fs24 <!$Scr_Cs::1>
\f1  \
}