{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AvenirNext-Italic;\f2\fnil\fcharset0 GraublauSlab-Regular;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 AvenirNext-Regular;\f5\fnil\fcharset0 AvenirNext-Bold;
\f6\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green196\blue196;}
{\*\expandedcolortbl;;\cspthree\c81262\c81262\c81262;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\tx1080\tx1440\li720\sl336\slmult1\sb240\sa240\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\i \AppleTypeServices\AppleTypeServicesF1376256 Humans are pattern-seeking story-telling animals, and we are quite adept at telling stories about patterns, whether they exist or not. \'97 Michael Shermer\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qj\partightenfactor0

\f0\i0 \AppleTypeServices \cf0 <$Scr_Cs::2><!$Scr_Ps::0>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF2424833 \
L\'f8rem ipsum dol\'f8r sit amet
\f0\fs24 \AppleTypeServices <!$Scr_Cs::2>
\f2\fs28 , eu ipsum movet vix, veniam l\'e5oreet {\field{\*\fldinst{HYPERLINK "scrivcmt://422F424C-DF8C-401C-BF6C-D9068B5A6C3D"}}{\fldrslt posidonium}} te e\'f8s, e\'e6m in veri eirmod [@barrett2015; @crivellato2007]. Sed illum minimum ({\field{\*\fldinst{HYPERLINK "scrivlnk://D63EC7F9-02A7-4BA6-A800-44FFABA2E800"}}{\fldrslt see Results}}) at 3.25\'d710
\f3 \uc0\u8315 
\f2 \uc0\u8308 \u8312 , est m\'e6gna alienum mentitum ne. {\field{\*\fldinst{HYPERLINK "https://pandoc.org/MANUAL.html"}}{\fldrslt Amet equidem}} sit ex. Ludus \'f8fficiis su\'e5vitate sea in, ius utinam vivendum no, mei nostrud necessitatibus te?  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sa180\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::1>
\f4 ![This is a fascinating caption. Note this is "raw" Pandoc figure block markup and you can see the crossref label is in \{\} brackets at the end of this line, this is required for crossref to work normally. However, Scrivener also allows a second format with a caption directly after a linked figure as in the next figure below (and for this to work a preprocessor is needed, which is specified and run by pandocomatic).]({\field{\*\fldinst{HYPERLINK "scrivlnk://DE915325-6B87-4F2B-B439-7FF72F739B0C"}}{\fldrslt xkcd_brain_hemispheres}})\{#fig:label width=200 height=295\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <!$Scr_Ps::1>
\f2\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\partightenfactor0
\cf0 Sint meis quo et see here is the reference to the figure above: 
\f0\fs24 <$Scr_Cs::3>
\f2\b\fs28 @fig:label
\f0\b0\fs24 <!$Scr_Cs::3>
\f2\fs28 , vis ad f\'e6cete dolorem! Ad qu\'f8t moderatius elaboraret eum[@crivellato2007], pro paulo ridens quaestio ut (see 
\f0\fs24 <$Scr_Cs::3>
\f2\b\fs28 @fig:label
\f0\b0\fs24 <!$Scr_Cs::3>
\f2\fs28 )! Iudico nullam sit ad, ad has \'e5periam senserit concept\'e5m? Tritani posidonium suscipiantur ex duo, me\'e6 essent mentitum ad. N\'e5m ex mucius mandamus, ut duo c\'e5usae offendit laboramus. Duo 
\f0\fs24 <$Scr_Cs::4>
\f2\i\fs28 iisque sapientem ad
\f0\i0\fs24 <!$Scr_Cs::4>
\f2\fs28 , v\'f8lumus 
\f0\fs24 <$Scr_Cs::5>
\f2\i\b\fs28 persecuti vix cu
\f0\i0\b0\fs24 <!$Scr_Cs::5>
\f2\fs28 , his \'e5t justo putant comprehensam.  \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \{$SCRImageLink[w:200;h:295]=$PROJECT://DE915325-6B87-4F2B-B439-7FF72F739B0C.png\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sa180\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::1>
\f4 #fig:newlabel This is another Caption. Note this caption has the crossref label at the start of the caption. Normally this would 
\f0 <$Scr_Cs::3>
\f5\b not
\f0\b0 <!$Scr_Cs::3>
\f4  work as crossref requires it in brackets \{\} 
\f0 <$Scr_Cs::4>
\f1\i after
\f0\i0 <!$Scr_Cs::4>
\f4  the figure markup. I use a preprocessor run by pandocomatic to move this label to the correct place, allowing us to use Scrivener's Caption style as in this paragraph\'85\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 <!$Scr_Ps::1>
\f2\fs28 \
Ad pro quod 
\f0\fs24 \super <$Scr_Cs::6>
\f2\fs28 definiti\'f8nem
\f0\fs24 \nosupersub <!$Scr_Cs::6>
\f2\fs28 , mel no laudem 
\f0\fs24 \sub <$Scr_Cs::7>
\f2\fs28 delectus
\f0\fs24 \nosupersub <!$Scr_Cs::7>
\f2\fs28  [@siegel2015; @copenhaver2014], te mei prompta maiorum p\'f8nderum (see 
\f0\fs24 <$Scr_Cs::3>
\f2\b\fs28 @fig:newlabel;@fig:label
\f0\b0\fs24 <!$Scr_Cs::3>
\f2\fs28 ). Solum aeque singulis duo ex, est an iriure \'f8blique. Volumus \'e5nti\'f8pam iudic\'e5bit et pro, cibo ubique h\'e5s an? Cu his movet feugi\'e5t p\'e5rtiendo [@barrett2015; @crivellato2007]! Eam in ubique h\'f8nest\'e5tis ull\'e5mcorper, no eos vitae or\'e6ti\'f8 viderer. Eos id amet alienum, vis id zril \'e5liquando omittantur, no mei graeci impedit {\field{\*\fldinst{HYPERLINK "scrivcmt://01A8E4C1-D970-43D7-BED2-D155E37C6DA5"}}{\fldrslt deterruisset}}!  \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\li720\fi-720\sl336\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Item 1\
{\listtext	\uc0\u8226 	}Item 2\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\li1440\fi-1440\sl336\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}Item 2a\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Item 2b\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\li720\fi-720\sl336\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Item 3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qj\partightenfactor0
\cf0 \
No me\'e6 menandri medi\'f8critatem 
\f0\fs24 <$Scr_Cs::8>
\f6 e^\{ix\}=r(\\cos \\theta +i\\sin \\theta )
\f0 <!$Scr_Cs::8>
\f2\fs28 , meis tibique convenire vis id! Delicata intellegam mei ex. His consul\'e5tu \'e5ssueverit ex, ei ius apeirian c\'f8nstituam mediocritatem (please see 
\f0\fs24 <$Scr_Cs::3>
\f2\b\fs28 @tbl:label
\f0\b0\fs24 <!$Scr_Cs::3>
\f2\fs28 ), mei rebum detracto scaev\'f8l\'e6 ex. Sed modo dico ullum at, sententiae definiebas ex eam! N\'f8stro eruditi eum ex.  \
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::3>
\f2\b\fs28 Table Head 1
\f0\b0\fs24 <!$Scr_Cs::3>
\f2\fs28 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::3>
\f2\b\fs28 Table Head 2
\f0\b0\fs24 <!$Scr_Cs::3>
\f2\fs28 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::3>
\f2\b\fs28 Table Head 3
\f0\b0\fs24 <!$Scr_Cs::3>
\f2\fs28 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qj\partightenfactor0
\cf0 Item 1\cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qr\partightenfactor0
\cf0 Item 2\cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qr\partightenfactor0
\cf0 Item 3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qj\partightenfactor0
\cf0 Item 4\cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qr\partightenfactor0
\cf0 Item 5\cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qr\partightenfactor0
\cf0 Item 6\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qj\partightenfactor0

\f4 \AppleTypeServices\AppleTypeServicesF1376256 \cf0 : My First Table, with a table label \{#tbl:label\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qj\partightenfactor0

\f2 \AppleTypeServices \cf0 \
\'c5d nam omnis ullamc\'f8rper vituperatoribus. Sed verear tincidunt rationibus an. Elit s\'e5peret recteque sit et, t\'e5mqu\'e5m noluisse eloquenti\'e5m ei mei. In pri solet soleat timeam, tale possit vis \'e6t.  \
}