{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 AvenirNext-Italic;\f4\fnil\fcharset0 AvenirNext-Bold;\f5\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red85\green77\blue10;\red4\green45\blue62;\red112\green0\blue3;
}
{\*\expandedcolortbl;;\cssrgb\c40800\c36900\c3500;\cssrgb\c0\c23137\c30980;\cssrgb\c52200\c4700\c400;
}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 The section type 
\f1 <$Scr_Cs::4>
\f2\fs22 Attributes .. Header & Text
\f1\fs24 <!$Scr_Cs::4>
\f0  can be used to override the depth of the current binder item; that is to say, change the number of hashes before the title. Place the desired number of hashes in the 
\f1 <$Scr_Cs::4>
\f2\fs22 Attributes
\f1\fs24 <!$Scr_Cs::4>
\f0  metadata field with no space at the end (
\f1 <$Scr_Cs::5>
\f3\i e.g.
\f0\i0  
\f1 <!$Scr_Cs::5><$Scr_Cs::4>
\f2\fs22 ###
\f1\fs24 <!$Scr_Cs::4><$Scr_Cs::5>
\f0 )
\f1 <!$Scr_Cs::5>
\f0 .  \
\
All of the 
\f1 <$Scr_Cs::6>
\f4\b Section Layouts
\f1\b0 <!$Scr_Cs::6>
\f0  received a new prefix: 
\f1 <$Scr_Cs::4>
\f2\fs22 []\{#scriv\\<$linkID>\}
\f1\fs24 <!$Scr_Cs::4>
\f0 . This allows us to create links to text {\field{\*\fldinst{HYPERLINK "scrivlnk://0CD37C9C-B62F-44D6-9290-BE255E64CBCC"}}{\fldrslt [sections that do not have a Header}}{\field{\*\fldinst{HYPERLINK "scrivlnk://F1AA3BE0-F47B-44A4-9681-B165BEDB56C7"}}{\fldrslt  element](#scriv<$linkID>)}}.   \
\
There is a new 
\f1 <$Scr_Cs::6>
\f4\b Section Layout
\f1\b0 <!$Scr_Cs::6>
\f0  and a new 
\f1 <$Scr_Cs::6>
\f4\b Section Type
\f1\b0 <!$Scr_Cs::6>
\f0  to provide support for the {\field{\*\fldinst{HYPERLINK "https://github.com/pandoc-ext/multibib"}}{\fldrslt Multibib}}/{\field{\*\fldinst{HYPERLINK "https://github.com/pandoc/lua-filters/tree/master/multiple-bibliographies"}}{\fldrslt Multiple-bibliographies}} lua filter. In this way, we can create complex bibliographies with ease, spliting primary and secondary sources. Each bibliography section will be named after the binder item whence it originated, as it happens with any chapter of the text which makes it very easy to managem them.\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f2 Only the {\field{\*\fldinst{HYPERLINK "https://github.com/pandoc/lua-filters/tree/master/multiple-bibliographies"}}{\fldrslt multiple-bibliographies}} filter is compatible with the template. The {\field{\*\fldinst{HYPERLINK "https://github.com/pandoc-ext/multibib"}}{\fldrslt 
\f0 \cf0 \kerning1\expnd0\expndtw0 Multibib}}
\f0 \cf0 \kerning1\expnd0\expndtw0  filter uses a single variable to store all of the file paths, so this creates problems for the template.
\f2 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::0>
\f0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \expnd0\expndtw0\kerning0
<$Scr_Ps::1>
\f2 Choose the 
\f5\i Multibib
\f2\i0  section type, fill the 
\f1 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f0\fs22 Path
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f2  custom meta-data field with the path to the bib file, and you're set.\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::1>
\f0 \
This can be extended in interesting ways, using the {\field{\*\fldinst{HYPERLINK "https://github.com/tarleb/citation-backlinks"}}{\fldrslt citation-backlinks}} filter that links back from the ref-entry in the bibliography to each inline citation in the text. This means that we get to make indexes using Citeproc that work both for LaTeX and HTML..\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \expnd0\expndtw0\kerning0
<$Scr_Ps::2>
\f2 To improve the precision of the back-reference, we could edit the original Lua filter to change the command 
\f1 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f2\fs22 \\label
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f2  to 
\f1 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f2\fs22 \\pagelabel
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f2  and define it thus in the 
\f1 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f2\fs22 header-includes
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f2  meta-data field: 
\f1 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f2\fs22 \\newcommand\\pagelabel\{\\phantomsection\\label\}
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f2  \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::2>
\f0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \expnd0\expndtw0\kerning0
<$Scr_Ps::3>
\f2 This comes with disavantages as 
\f1 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f2\fs22 @refs
\f1\fs24 \cf4 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f2  will not be allowed in captions.\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::3>
\f0 \
Here is a short experiment. Export the two bibliography files in the Research folder. Now copy the path of each file to the 
\f1 <$Scr_Cs::4>
\f2\fs22 Path
\f1\fs24 <!$Scr_Cs::4>
\f0  custom meta-data field and compile. The result should be something like this.\
}