{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 AvenirNext-Italic;}
{\colortbl;\red255\green255\blue255;\red4\green41\blue58;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c21600\c29400;\csgray\c0;}
\pard\tx566\tx1133\tx1700\tx2267\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 <$Scr_Ps::0>
\f0 ![A figure of a poor, poor marginalised elephant\'85]({\field{\*\fldinst{HYPERLINK "scrivlnk://A71775B2-1366-4180-8923-3810E8FC6611"}}{\fldrslt Elephant 3}})\{#fig-marginalia\}\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 <!$Scr_Ps::0>
\f0 \
L\'f8rem ipsum dol\'f8r sit amet, eu ipsum movet vix, veniam l\'e5oreet posidonium te e\'f8s, e\'e6m in veri eirmod. Sed illum minimum at, and here is some inline maths: 
\f1 <$Scr_Cs::4>
\f2 e^\{ix\}=r(\\cos \\theta +i\\sin \\theta)
\f1 <!$Scr_Cs::4>
\f0 , est m\'e6gna alienum mentitum ne. Amet equidem sit ex. Ludus \'f8fficiis su\'e5vitate sea in, ius utinam vivendum no, mei nostrud necessitatibus te?  \
\
Note that for equations we place the cross-referencing label on a newline 
\f1 <$Scr_Cs::5>
\f3\i after
\f1\i0 <!$Scr_Cs::5>
\f0  the [
\f1 <$Scr_Cs::6>
\f2\fs22 Maths Block
\f1\fs24 <!$Scr_Cs::6>
\f0 ] (as paragraph styles require to run to the line end, we cannot keep the label on the same line or it will be \'91swallowed\'92 by the suffix). The post-processing script will place this label back on the same line 
\f1 <$Scr_Cs::5>
\f3\i after
\f1\i0 <!$Scr_Cs::5>
\f0  the 
\f1 <$Scr_Cs::6>
\f2\fs22 $$
\f1\fs24 <!$Scr_Cs::6>
\f0  has been added by Scrivener\'92s compiler so that Quarto can properly cross-reference it\'85  \
\
See both @eq-one and @eq-two for more details:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 <$Scr_Ps::1>
\f2 t' = \\frac\{t - \\dfrac\{v\}\{c^\{2\}\}x\}\{\\sqrt\{1 - \\dfrac\{v^\{2\}\}\{c^\{2\}\}\}\}\
\pard\tx0\sl312\slmult1\pardirnatural\qr\partightenfactor0

\f1 \cf2 <!$Scr_Ps::1><$Scr_Ps::2>
\f2 \{#eq-one\}\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 <!$Scr_Ps::2>
\f0 \
Sint meis quo et, vis ad f\'e6cete dolorem!   \
\pard\tx720\fi720\sl312\slmult1\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 <$Scr_Ps::1>
\f2 \\nabla \\times \\mathbf \{H\} =\{\\frac \{1\}\{c\}\}\\left(4\\pi \\mathbf \{J\} _\{\\text\{f\}\}+\{\\frac \{\\partial \\mathbf \{D\} \}\{\\partial t\}\}\\right)\
\pard\tx0\sl312\slmult1\pardirnatural\qr\partightenfactor0

\f1 \cf2 <!$Scr_Ps::1><$Scr_Ps::2>
\f2 \{#eq-two\}\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 <!$Scr_Ps::2>
\f0 \
Tritani posidonium suscipiantur ex duo, me\'e6 essent mentitum ad. N\'e5m ex mucius mandamus, ut duo c\'e5usae offendit laboramus. Duo iisque sapientem ad, v\'f8lumus persecuti vix cu, his \'e5t justo putant comprehensam.See @fig-marginalia for a poor marginalised elephant. Ad qu\'f8t moderatius elaboraret eum [@siegel2015], pro paulo ridens quaestio ut! Iudico nullam sit ad, ad has \'e5periam senserit concept\'e5m?\
\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0

\f1 \cf3 <$Scr_Ps::3>
\f2\fs22 # This is a styled Ruby code block, \
# using the paragraph style [Ruby Code]\
\
# Output "I love Ruby"\
say = "I love Ruby"\
puts say\
\
# Output "I *LOVE* RUBY"\
say['love'] = "*love*"\
puts say.upcase\
\
# Output "I *love* Ruby"\
# five times\
5.times \{ puts say \}\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::3>
\f0 \
Ad pro quod {\field{\*\fldinst{HYPERLINK "scrivcmt://90D15B9D-4590-44D9-8A03-C47001BA98D8"}}{\fldrslt definiti\'f8nem}}, mel no laudem delectus, te mei prompta maiorum p\'f8nderum. Solum aeque singulis duo ex [@siegel2015], est an iriure \'f8blique. Volumus \'e5nti\'f8pam iudic\'e5bit et pro, cibo ubique h\'e5s an? Cu his movet feugi\'e5t p\'e5rtiendo! Eam in ubique h\'f8nest\'e5tis ull\'e5mcorper, no eos vitae or\'e6ti\'f8 viderer. Eos id amet alienum, vis id zril \'e5liquando omittantur, no mei graeci impedit deterruisset!  \
}